{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiPath": "https://localhost:5001/api/v1/",
  "AmbienteConfigHelper": {
    "Host": "https://localhost:5001/api/v1/"
  }
}
